Module104039Name = Gantt
Module104039Desc = Gantt Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

GanttSetup = Configuration du module Gantt
GanttAbout = A propos du module Gantt

UndefinedOrder=OFs sans Commande
UndefinedMakingOrder=Tâches sans OF
UndefinedProject=Sans Projet
DeleteTask=Supprimer la tâche ?
TaskHasChildrenOrHasTimeSpent=vous devez supprimer les tâches enfants ou supprimer le temps saisie sur cette tâche.
Progress=Progession
NotStarted=En attente
Complete=Terminé
NeededRessource=Nb. ressources nécessaires
Saved=Sauvegardé
needed_ressource=nb ressources immobilisées
planned_workload=Durée plannifiée
AwaitingDelivery=En attente de livraison de la commande %s, le %s
OnlyTaskCanBeMoved=Seules les tâches peuvent être déplacées
OpenAllTask=Ouvrir tout
ClosedTask=Fermer tout
TaskCantBeMovedOutOfThisDate=La tâche ne pas être déplacée au-delà de cette date
GANTT_HIDE_WORKSTATION=Cacher les postes de charges dans l'arborescence du GANTT
GANTT_HIDE_INEXISTANT_PARENT=Cacher les parents inexistants
GANTT_DISABLE_SUPPLIER_ORDER_MILESTONE=Désactiver les jalons de commandes fournisseurs
GANTT_DISABLE_PROJECT_MILESTONE=Désactiver la limite de fin et début de projet
EndOfProject=Fin du projet %s le %s
EndOfOrder=Livraison de la commande %s le %s
StartOfProject=Début du projet %s ou début de production le %s
ToDate=au
FromDate=Du
GANTT_MANAGE_SHARED_PROJECT=Voir les projets partagés entre entité
TooEarly=Trop tôt
TooLate=Trop tard
GANTT_INCLUDE_PROJECT_WIHOUT_TASK=Inclure les projets sans tâche sur la plage mais dans les bornes
GANTT_MODIFY_PARENT_DATES_AS_CHILD=Repousser les dates de début des tâches parentes si hors bornes
GANTT_MOVE_CHILD_AS_PARENT=Déplacer les enfants avec le parent
ModifyTask=Modifier
AutoMove=Repositionner
TaskMovedTo=Tâche déplacée le 
setWSTime=Etablir le temps du poste
DayCapacityModify=Capacité du poste personnalisée
NotOrdonnanced=Non ordonnancé
NoWorkstationOnThisTask=Pas de poste de charge configuré sur la tâche
GANTT_SHOW_WORKSTATION_ON_1PROJECT=Voir la capacité des postes de charge aussi sur la vue d'un projet
GANTT_DISABLE_ORDER_MILESTONE=Désactiver le jalon de livraison de la commande client
GANTT_BOUND_ARE_JUST_ALERT=Les jalons ne sont que des alertes
GANTT_DO_NOT_SHOW_PROJECTS=Ne pas afficher l'entête projet
GANTT_SET_TASK_DATES_ON_CREATE=Recalculer les dates de la tâche à sa création 
DateStartProd=Date de début de production
MoveAllTasks=Repositionner toutes les tâches
hours=heures
TaskCannobBeMovedTo=Impossible de déplacer cette tâche à cause des restrictions