Module104039Name = Prod Planning
Module104039Desc = Prod Planning Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>, ou en cas d'achat sur Dolistore sur <a href="mailto:dolistore@atm-consulting.fr">dolistore@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

Gantt=Prod Planning
GanttProd=Prod Planning
GanttSetup = Configuration du module Prod Planning
GanttAbout = A propos du module Prod Planning

# Extra Fields
GanttParentTask=Tâche parente Gantt



UndefinedOrder=OFs sans Commande
UndefinedMakingOrder=Tâches sans OF
UndefinedProject=Sans Projet
DeleteTask=Supprimer la tâche ?
TaskHasChildrenOrHasTimeSpent=vous devez supprimer les tâches enfants ou supprimer le temps saisi sur cette tâche.
Progress=Progession
NotStarted=En attente
Complete=Terminé
NeededRessource=Nb. ressources nécessaires
Saved=Sauvegardé
needed_ressource=nb ressources immobilisées
planned_workload=Durée plannifiée
AwaitingDelivery=En attente de livraison de la commande %s, le %s
OnlyTaskCanBeMoved=Seules les tâches peuvent être déplacées
OpenAllTask=Ouvrir tout
ClosedTask=Fermer tout
TaskCantBeMovedOutOfThisDate=La tâche ne pas être déplacée au-delà de cette date
GANTT_HIDE_WORKSTATION=Cacher les postes de charges dans l'arborescence du Prod Planning
GANTT_HIDE_INEXISTANT_PARENT=Cacher les parents inexistants
GANTT_DISABLE_SUPPLIER_ORDER_MILESTONE=Désactiver les jalons de commandes fournisseurs
GANTT_DISABLE_PROJECT_MILESTONE=Désactiver la limite de fin et début de projet
EndOfProject=Fin du projet %s le %s
EndOfOrder=Livraison de la commande %s le %s
StartOfProject=Début du projet %s ou début de production le %s
ToDate=au
FromDate=Du
GANTT_MANAGE_SHARED_PROJECT=Voir les projets partagés entre entité
TooEarly=Trop tôt
TooLate=Trop tard
GANTT_INCLUDE_PROJECT_WIHOUT_TASK=Inclure les projets sans tâche sur la plage mais dans les bornes
GANTT_MODIFY_PARENT_DATES_AS_CHILD=Repousser les dates de début des tâches parentes si hors bornes
GANTT_MOVE_CHILD_AS_PARENT=Déplacer les enfants avec le parent
ModifyTask=Modifier
AutoMove=Repositionner
Split=Découper
TaskMovedTo=Tâche déplacée le 
setWSTime=Etablir le temps du poste
DayCapacityModify=Capacité du poste personnalisée
NotOrdonnanced=Non ordonnancé
NoWorkstationOnThisTask=Pas de poste de charge configuré sur la tâche
GANTT_SHOW_WORKSTATION_ON_1PROJECT=Voir la capacité des postes de charge aussi sur la vue d'un projet
GANTT_DISABLE_ORDER_MILESTONE=Désactiver le jalon de livraison de la commande client
GANTT_BOUND_ARE_JUST_ALERT=Les jalons ne sont que des alertes
GANTT_DO_NOT_SHOW_PROJECTS=Ne pas afficher l'entête projet
GANTT_SET_TASK_DATES_ON_CREATE=Recalculer les dates de la tâche à sa création 
DateStartProd=Date de début de production
MoveAllTasks=Repositionner toutes les tâches
MoveAllOlderTasks=ou juste celles dépassées
hours=heures
TaskCannobBeMovedTo=Impossible de déplacer cette tâche à cause des restrictions
Set=Définir
GANTT_ALLOW_PREVI_TASK=Permettre l'usage de tâches prévisionnelles
GANTT_OVERLOAD_TOLERANCE=Surcharge allouée aux postes de charges
HighBound=Borne haute
LowBound=Borne basse
GANTT_HIDE_TASK_REF=Cacher les détails (ref de tâche, état de l'of,...)
DelayForTask=Délai avant démarrage de la tâche
TaskCantBeMovedBeforeApproDelay=Délai d'approvisionnement
TodoFor=A faire pour le 
LookinForABetterPosition=Recherche d'un meilleur emplacement...
AjaxRequestRunning=Opération en cours...
NoHourPlanned=Pas d'heure plannifiée
shortDays=j
Workstation=Poste de charge
MoveProjects=Déplacer des projets
GANTT_SHOW_TASK_INTO_CALENDAR_VIEW=Afficher les tâches dans la vue agenda
BasedOn=Basé sur 
GANTT_USE_CACHE_FOR_X_MINUTES=Utiliser un cache de X minutes pour fluidifier l'affichage
OFFilter= - OF :
CMDFilter= - Commande :
GANTT_DELAY_IS_BETWEEN_TASK=La notion de délai se rapporte à la tâche parente si tâche enfant
GANTT_DONT_AUTO_REFRESH_WS=Ne pas rafraîchir automatique la capacité des postes de charges affichés
RefreshWS=Rafraîchir les capacités
GoToToday=Aller à aujourd'hui
AndSplitedChildTask=et les tâches enfants issues
GANTT_ALLOW_DIRECT_PROGRESS_EDITING=Permettre l'édition directe du pourcentage de progression
GANTT_DEFAULT_OPENTAB_STATUS=Ne pas dérouler par défaut les jalons liés aux postes de travail dans la vue Gantt
BETTER_TASK_POSITION_INCLUDE_OF_PRIORITY = Prendre en compte la date de besoin des "Ordres de Fabrication" lors du repositionnement des tâches en automatique
 
