Module104039Name = Gantt
Module104039Desc = Gantt Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

GanttSetup = Configuration du module Gantt
GanttAbout = A propos du module Gantt

UndefinedOrder=OFs sans Commande
UndefinedMakingOrder=Tâches sans OF
UndefinedProject=Sans Projet
DeleteTask=Supprimer la tâche ?
TaskHasChildrenOrHasTimeSpent=vous devez supprimer les tâches enfants ou supprimer le temps saisie sur cette tâche.
Progress=Progession
NotStarted=En attente
Complete=Terminé
Saved=Sauvegardé
needed_ressource=nb ressources immobilisées
planned_workload=Durée plannifiée
AwaitingDelivery=En attente de livraison de la commande %s, le %s
OnlyTaskCanBeMoved=Seul les tâches peuvent être déplacées
OpenAllTask=Ouvrir toutes les tâches
ClosedTask=Ouvrir tâches fermées
TaskCantBeMovedOutOfThisDate=La tâche ne pas être déplacée au-delà de cette date
GANTT_HIDE_WORKSTATION=Cacher les postes de charges dans l'arborescence du GANTT
GANTT_HIDE_INEXISTANT_PARENT=Cacher les parents inexistants
GANTT_DISABLE_SUPPLIER_ORDER_MILESTONE=Désactiver les jalons de commandes fournisseurs
GANTT_DISABLE_PROJECT_MILESTONE=Désactiver la limite de fin de projet
EndOfProject=Fin du projet %s le %s
ToDate=au
FromDate=Du